.aboutMe {
  margin: 10px;
  font-size: 1vw
}

.App {
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}

button, input {
  align-items: center;
  background-color: white;
  border: 2px solid #000;
  box-sizing: border-box;
  cursor: pointer;
  color: #000;
  display: inline-flex;
  fill: #000;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 3vw;
  justify-content: center;
  outline: 0;
  min-width: 8vw;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
}

button:hover {
  border-color: rgb(46,76,127);
  color: rgb(46,76,127);
  fill: rgb(46,76,127);
}

.Footer {
  display: flex;
  width: 100%;
  height: 10vh;
  position: relative;
  justify-content: center;
  align-items: center;
  background: rgb(101,112,125);
  background: radial-gradient(circle, rgba(101,112,125,1) 0%, rgba(86,96,108,1) 100%);
  left: 0;
  bottom: 0;
  position: relative;
}

.Header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: .3fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: calc(10vh);
  background: rgb(46,76,127);
  background: linear-gradient(0deg, rgba(46,76,127,1) 0%, rgba(54,87,144,1) 100%);
}

.Home, .Projects {
  height: 90vh;
  animation: fadeIn ease 2s;
  animation-iteration-count: 1;
}

.homeImage {
  background-image: url("../src/assets/IMG_6823.jpg");
  background-size: cover;
  background-position: center;
  grid-area: 1 / 1 / 3 / 2;
  height: 90%;
  width: 95%;
  box-shadow: .5rem .5rem 10px 1px rgba(0, 0, 0, 0.729);
  animation: moveInLeft ease 3s;
  align-self: flex-start
}

.homeIntro {
  margin: 10px auto 10px auto;
  padding: 15px 0 15px 0;
  width: 95%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: .3fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
  height: 80vh
}

.homeText, .homeText2 {
  align-self: flex-start;
  width: 95%;
  box-shadow: .5rem .5rem 10px 1px rgba(0, 0, 0, 0.729);
  animation: moveInRight ease 2.5s;
  border: .5px solid black;
  align-self: center
}

.homeText {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.homeText2 {
  grid-area: 2 / 2 / 3 / 3;
  min-height: fit-content;
  max-height: 100%;
  font-weight: 400;
}

.homeTextTitle {
  font-weight: 1000;
  text-align: left;
  font-size: 2.3vw;
}

.icon {
  margin: 0 10px 0 10px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.icon:nth-child(2) {
  color: black;
}

.logo {
  position: absolute;
  height: 60px;
  top: 0;
  left: 0;
}

.Nav {
  text-decoration: none;
  color: white
}

.projectCard1, .projectCard2, .projectCard3, .projectCard4 {
  height: 90%;
  width: 95%;
  box-shadow: .5rem .5rem 10px 1px rgba(0, 0, 0, 0.729);
  overflow: hidden;
}

.projectCard1, .projectCard3 {
  animation: moveInLeft ease 2.5s;
}

.projectCard2, .projectCard4 {
  animation: moveInRight ease 2.5s;
}

.projectCard1 {
  background-image: url("https://camo.githubusercontent.com/5cbbd9b7b1ead06da19bd28ce5da408863dfd1b5a35f17242dfc7b895e81e320/68747470733a2f2f692e696d6775722e636f6d2f64736f685959542e706e67");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.projectCard2 {
  background-image: url("https://i.ibb.co/NmQ0TYF/Cert-Expert.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.projectCard3 {
  background-image: url("https://github.com/sbandy9210/MyLieu-Frontend/raw/main/Assets/Homepage.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.projectCard4 {
  background-image: url("https://i.imgur.com/G7f9Ps5.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.projectDescription {
  height: 95%;
  opacity: 0;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  justify-content: space-evenly;
  align-items: center;
}

.projectDescText {
  color: white;
  margin: 0px 75px 0px 75px;
  font-size: larger;
  font-weight: 600;
}

.projectDescription:hover {
  opacity: 1;
  background-color: #000000b1;
}

.projectCardTitle {
  color: white;
  background-color: #000000b1;
  margin: 0px;
}

.projectSection {
  margin: 10px auto 10px auto;
  padding: 15px 0 15px 0;
  width: 95%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
  height: 80vh;
}

.Resume {
  width: 100%;
  display: grid;
  grid-column: auto;
  justify-content: center;
  align-items: center;
}

.resumeDisplay {
  height: 85vh;
  width: 95vh;
}

@keyframes fadeIn {
  0% {
      opacity: .5;
  }
  100% {
      opacity: 1;
   }
}

@keyframes moveInRight {
  0% {
      transform: translateX(100px);
  }
  100% {
    transform: translateX(0px);
   }
}

@keyframes moveInLeft {
  0% {
      transform: translateX(-100px);
  }
  100% {
    transform: translateX(0px);
   }
}


@media screen and (max-width: 750px) {

  .aboutMe {
    font-size: 12px;
    margin: 5px;
  }

  .aboutMeTitle {
    font-size: 12px;
    margin-bottom: 5px;
  }

  button {
    height: 20px;
    font-size: 12px;
  }

  .Home {
    height: fit-content;
  }

  .homeIntro {
    grid-template-columns: 1fr;
    grid-template-rows: .2fr .8fr 1fr;
    margin: 10px auto 10px auto;
    height: fit-content;
    grid-row-gap: 10px;
  }

  .homeImage {
    grid-area: 2 / 1 / 3 / 2;
    box-shadow: .25rem .25rem 5px 1px rgba(0, 0, 0, 0.729);
    align-self: center;
  }

  .homeText {
    grid-area: 1 / 1 / 2 / 2;
  }

  .homeText2 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .homeText, .homeText2 {
    box-shadow: .25rem .25rem 5px 1px rgba(0, 0, 0, 0.729);
  }

  .homeTextTitle {
    font-size: 20px;
  }

  .projectAbout {
    margin: 0 10px;
    font-size: smaller;
  }

  .projectCard1, .projectCard2, .projectCard3, .projectCard4 {
    height: 30vh;
  }

  .projectDescText {
    font-size: 14px;
    margin: 0 5px
  }

  .projectCardTitle {
    font-size: 16px;
  }

  .projectSection {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 15px;
    height: fit-content;
  }

  .Projects {
    height: fit-content;
  }
}

